jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stackroute
jdbc.username=root
jdbc.password=dip@267123
hibernate.dialect=org.hibernate.dialect.MySqlDialect
hibernate.show_sql=true
hibernate.format_sql=true